# Unity_MsBand

./: .gitignore  README.md
Examples/UnityDualBandExample/Assets/: Demo.unity
Examples/UnityDualBandExample/Assets/Plugins/Android/: AndroidManifest.xml
Examples/UnityDualBandExample/Assets/Scripts/: DualBandExample.cs  MsBandAndroidBridge.cs
Examples/UnityDualBandExample/ProjectSettings/: ProjectSettings.asset
Examples/UnityMsBandApp/Assets/Plugins/Android/: AndroidManifest.xml
Examples/UnityMsBandApp/Assets/Scenes/: Main.unity
Examples/UnityMsBandApp/Assets/Scripts/: BandSelect.cs  GUIManager.cs  MsBandAndroidBridge.cs  Sensors.cs
Examples/UnityMsBandApp/ProjectSettings/: ProjectSettings.asset
Examples/UnityMsBandCube/Assets/: Cube.cs  CubeDemo.unity
Examples/UnityMsBandCube/Assets/Plugins/Android/: AndroidManifest.xml
Examples/UnityMsBandCube/Assets/Scripts/: MsBand.cs  MsBandAndroidBridge.cs  Sensors.cs
Examples/UnityMsBandCube/ProjectSettings/: ProjectSettings.asset
Examples/UnityMsBandGearVR/Assets/: Demo.unity  HeartRateCall.cs
Examples/UnityMsBandGearVR/Assets/Materials/: Grid.mat  Grid_Blue.mat
Examples/UnityMsBandGearVR/Assets/MsBandScripts/: MsBand.cs  MsBandAndroidBridge.cs
Examples/UnityMsBandGearVR/Assets/Plugins/Android/: ReadMe.txt  (+1 more)
Examples/UnityMsBandGearVR/ProjectSettings/: ProjectSettings.asset
UnityMsBand/app/: build.gradle
UnityMsBand/app/src/androidTest/java/uk/co/dyadica/unitymsband/: ApplicationTest.java
UnityMsBand/app/src/main/: AndroidManifest.xml
UnityMsBand/app/src/main/java/uk/co/dyadica/unitymsband/: Accelerometer.java  Altimeter.java  AmbientLight.java  Barometer.java  Calories.java  Contact.java  Distance.java  Gsr.java  Gyroscope.java  HeartRate.java  IBandCommunication.java  MsBand.java  MsBandManager.java  Pedometer.java  RRInterval.java  SkinTemperature.java  Tools.java  UVIndex.java
UnityMsBand/app/src/main/res/layout/: activity_ms_band_manager.xml
UnityMsBand/app/src/main/res/values/: strings.xml
UnityMsBand/app/src/test/java/uk/co/dyadica/unitymsband/: ExampleUnitTest.java
